<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ejvf3"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-09-08 12:38:40 "/>
        <attribute name="created" value="ZWp2ZjM7REVTS1RPUC1FRVJGMzZKOzIwMjEtMDktMDg7IjEyOjMwOjAzICI7MjcxNg=="/>
        <attribute name="edited" value="ZWp2ZjM7REVTS1RPUC1FRVJGMzZKOzIwMjEtMDktMDg7IjEyOjM4OjQwICI7MTsyODMz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <output expression="&quot;Qual sua idade?&quot;" newline="True"/>
            <input variable="i"/>
            <if expression="i = 0 || i &lt;= 4">
                <then>
                    <output expression="&quot;Voc&#234; ainda n&#227;o possui idade para participar&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="i = 5 || i &lt;= 7">
                        <then>
                            <output expression="&quot;Sua categoria &#233; Infantil A&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="i = 8 || i &lt;= 10">
                                <then>
                                    <output expression="&quot;Sua categoria &#233; Infantil B&quot;" newline="True"/>
                                </then>
                                <else>
                                    <if expression="i = 11 || i &lt;= 13">
                                        <then>
                                            <output expression="&quot;Sua categoria &#233; Juvenil A&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <if expression="i = 14 || i &lt;= 17">
                                                <then>
                                                    <output expression="&quot;Sua categoria &#233; Juvenil B&quot;" newline="True"/>
                                                </then>
                                                <else>
                                                    <if expression="i &gt;= 18">
                                                        <then>
                                                            <output expression="&quot;Voc&#234; faz parte da categoria Adulto&quot;" newline="True"/>
                                                        </then>
                                                        <else/>
                                                    </if>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
